<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Introducao</title>
</head>

<body>
    <header>
        <div>
            <h1>CEFET-MG - Campus Varginha - Curso Técnico</h1>
        </div>
        <nav>
            <ul>
                <li>Início</li>
                <li>Curso</li>
                <li>FAQ</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
        <h4>Apresentação</h4>
        <br>
        <p>O curso técnico de Informática no CEFETMG começou a funcionar...</p>
        <br>
        <h4>Campo de Atuação</h4>
        <br>
        <ol>
            <li>Desenvolvimento</li>
            <li>Montagem</li>
            <li>Analise</li>
            <li>Organização</li>
            <li>Avaliação</li>
        </ol>
        <br>
        <h4>Modalidades</h4>
        <br>
        <ul>
            <li>Integrado, em 3 anos - Diurno</li>
        </ul>
        </div>
    </main>
    <footer>
        <div>©copyleft</div>
    </footer>
</body>

</html>